spring.datasource.url=jdbc:mysql://${DATABASE_HOST}/user_jwt?sslMode=VERIFY_IDENTITY
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.flyway.locations=classpath:db/migration



