spring.datasource.url=jdbc:mysql://localhost:3306/user_jwt?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.flyway.locations=classpath:db/migration,classpath:db/testdata

app.security.jwt.secret-key=0D31EF474165A23BD3FE8DD404B908CEC463CB3E5248886D073D209277E850D7
app.security.jwt.expiration=86400000
