spring.datasource.url=jdbc:mysql://localhost:3306/user_jwt?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.flyway.locations=classpath:db/migration,classpath:db/testdata

app.security.jwt.secret-key=${JWT_SECRET_KEY}
app.security.jwt.expiration=86400000
